spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order-service

spring.application.name=order-service
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}